{
  "name": "@nexusx/settlement",
  "version": "1.0.0",
  "private": true,
  "description": "NexusX settlement service — USDC payments on Base L2",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "@nexusx/database": "*",
    "@nexusx/types": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
